<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="800:530"/>
        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colorBlack"
            android:gravity="start"
            android:layout_margin="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/imgPic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/textNameLatin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colorBlack"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/textName"
            app:layout_constraintStart_toStartOf="@id/textName"
            app:layout_constraintEnd_toEndOf="@id/textName"/>

        <TextView
            android:id="@+id/textFamily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colorBlack"
            android:gravity="start"
            android:layout_margin="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/textNameLatin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/textGenus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colorBlack"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/textFamily"
            app:layout_constraintStart_toStartOf="@id/textFamily"
            app:layout_constraintEnd_toEndOf="@id/textFamily"/>

        <TextView
            android:id="@+id/textAlsoKnow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colorBlack"
            android:gravity="start"
            android:layout_margin="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/textGenus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textBrief"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colorBlack"
            android:gravity="start"
            android:layout_margin="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/textAlsoKnow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textFeature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colorBlack"
            android:gravity="start"
            android:layout_margin="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/textBrief"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textUse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colorBlack"
            android:gravity="start"
            android:layout_margin="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/textFeature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colorBlack"
            android:gravity="start"
            android:layout_margin="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/textUse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>